# NETCore.MailKit

./: README.md
example/NETCore.MailKit.Web/: NETCore.MailKit.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/NETCore.MailKit/: NETCore.MailKit.csproj
test/NETCore.MailKit.Tests/: MailKitTests.cs
