<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1</Version>
    <Authors>Lvcc</Authors>
    <Company />
    <Description>MailKit extension for asp.net core. Easy send email in asp.net core project.</Description>
    <Copyright>Copyright 2020 (c) Lvcc. All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/myloveCc/NETCore.MailKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myloveCc/NETCore.MailKit</RepositoryUrl>
    <PackageTags>MailKit ASP.NETCore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageReleaseNotes>1:Update Mailkit to version 2.6.0.
2:Update to .net core 3.1 , .net standard 2.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Internal\" />
  </ItemGroup>

</Project>